{
    "compilerOptions": {
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "target": "ES2022",
        "verbatimModuleSyntax": true
    },
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"]
}
